import cv2
import numpy as np
import matplotlib.pyplot as plt

#종류 선택.
#Erosion : 0, Dilation : 1, Opening : 2, Closing : 3
type = 3

#횟수
iter = 10

image = cv2.imread('./temp.png', 0)
_, binary = cv2.threshold(image, -1, 1, cv2.THRESH_BINARY | cv2.THRESH_OTSU)

if type == 0:
    img = cv2.morphologyEx(binary, cv2.MORPH_ERODE, (3, 3), iterations=iter)
    name = "Erosion"
elif type == 1:
    img  = cv2.morphologyEx(binary, cv2.MORPH_DILATE, (3, 3), iterations=iter)
    name = "Dilation"
elif type == 2:
    img  = cv2.morphologyEx(binary,  cv2.MORPH_OPEN, cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (5, 5)), iterations=iter)
    name = "Opening"
elif type == 3:
    img  = cv2.morphologyEx(binary,  cv2.MORPH_CLOSE, cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (1, 1)), iterations=iter)
    name = "Closing"
#grad  = cv2.morphologyEx(binary, cv2.MORPH_GRADIENT, cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (5, 5)))

plt.figure(figsize=(10, 10))
plt.axis('off')
plt.title('Type : {}, Iter : {}'.format(name, iter))
plt.imshow(img, cmap='gray')
plt.tight_layout()
plt.show()